{
  "crons": [
    {
      "path": "/api/cron/send-scheduled-coupons",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/auto-archive-products",
      "schedule": "0 2 * * *"
    }
  ]
}
